---
- name: Destroy
  hosts: localhost
  # become: true
  connection: local
  gather_facts: false
  tasks:
    - name: Destroy molecule instance
      os_server:
        name: uk-sanger-internal-openstack-eta-hgi-dev-instance-molecule-spark-0.0.0
        state: absent
