---
run:
  echo: true

terraform:
  parallelism: 32

meta:
  env: default
  datacenter: default
  programme: default
  provider: default

role:
  name: default
  version: 0.0.0

deployment:
  name: default
  owner: default
