---
hadoop_version: 2.9.2
hadoop_mirror: https://archive.apache.org/dist/hadoop/common

hadoop_user_name: hadoop
hadoop_user_uid: 10001
hadoop_user_groups:
  - informatics
hadoop_user_shell: /bin/false

hadoop_group_name: "{{ hadoop_user_name }}"
hadoop_group_gid: "{{ hadoop_user_uid }}"

hadoop_download_dir: /opt/sanger.ac.uk/hgi/download
hadoop_install_dir: /opt/sanger.ac.uk/hgi

hadoop_install_owner: hadoop
hadoop_install_group: informatics
hadoop_install_mode: u+rw,go+r
