---
- name: Install RsyslogD
  apt: 
    name: "rsyslog={{ rsyslogd_version }}"
    state: present
    install_recommends: "{{ rsyslogd_install_recommends }}"

- name: Configure RsyslogD
  template:
    src: rsyslog.conf.j2
    dest: /etc/rsyslog.conf
  notify:
    - Restart RsyslogD
