---
hadoop_version: 2.8.2
hadoop_mirror: https://archive.apache.org/dist/hadoop/common

hadoop_user_name: "{{ base_user_name }}"
hadoop_home: "{{ hadoop_install_dir }}/hadoop-{{ hadoop_version }}"
hadoop_group_name: "{{ hadoop_user_name }}"

hadoop_download_dir: "{{ base_download_dir }}"
hadoop_install_dir: "{{ base_install_dir }}"
hadoop_install_owner: "{{ hadoop_user_name }}"
hadoop_install_group: "{{ hadoop_group_name }}"
hadoop_install_mode: "ug+rw,o+r"

hadoop_pid_dir: "{{ hadoop_home }}/run"
hadoop_log_dir: "{{ hadoop_home }}/log"
hadoop_tmp_dir: "{{ hadoop_home }}/tmp"
