[defaults]
become = True
inventory = /usr/src/provisioning/ansible/hosts
deprecation_warnings = True
display_args_to_stdout = True
error_on_undefined_vars = True
force_color = 1
facts_path = /opt/sanger.ac.uk/ansible/facts.d
log_path = /opt/sanger.ac.uk/ansible/log/ansible.log
hosts = localhost
