---
volumes:
  - device: /dev/vdb
    vg: jupyter
    lv: data
    luks_state: absent
    luks_name: jupyter_data
    filesystem_dev: /dev/mapper/jupyter_data
    filesystem_type: ext4
    mount_path: "{{ jupyter_home }}/data"
  - device: /dev/vdc
    vg: hail
    lv: tmp_dir
    luks_state: absent
    luks_name: tmp_dir
    filesystem_dev: /dev/mapper/hail-tmp_dir
    filesystem_type: ext4
    mount_path: "{{ hail_home }}/tmp"
