---
anaconda_distribution: 2019.03-Linux-x86_64
anaconda_extra_modules: []

hail_version: 0.2.12

java_jdk_version: 8

hadoop_version: 2.8.2

spark_version: 2.2.0

infoblox_username: mercury
infoblox_password: ''
infoblox_host: infoblox-gm.internal.sanger.ac.uk
